S3_BUCKET="golfguys"
AWS_ACCESS_KEY_ID="AKIAVDJCRFLRXQ4TY7RC"
AWS_SECRET_ACCESS_KEY="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"

KEY=AIzaSyAYc5zf8Pk1IyMfT0CLUHWWHtflYwm79qc


CONNECTION_STRING = postgres://xvirprydjqfypt:7551007ff65b4cf065b635d489d67610cab7ef740812de5fe590ec70dbdff694@ec2-54-83-26-65.compute-1.amazonaws.com:5432/dc3ga70otikc2p?ssl=true